<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/#style2.css"/>
</head>
<body>
<hi style="font-size: larger;color:red;">Different types of modelling</hi>
<br>
<p1>1. Fashion (Editorial) Model-
These models are the faces you see in high fashion magazines such as Vogue and Elle
 Editorial models also usually work for top fashion designers such as Marc Jacobs, Prada, and 
Gucci. As a whole, editorial modeling tends to be the most selective. Most Editorial models are incredibly
 tall, slim, and usually are the ‘complete package.’
Related: How To Build a Model Portfolio
<br>
  <div class="container">
    <div class="panel active" style="background-image: url('Images/Fashion.jpg')" >
      <h3> <br> </h3>
    </div>
    <div class="panel " style="background-image: url('Images/fashion2.jpeg')">
      <h3></h3>
    </div>
    <div class="panel " style="background-image: url('Images/fashion3.jpeg')">
      <h3></h3>
    </div>
    <div class="panel " style="background-image: url('Images/fashion4.jpeg')">
      <h3></h3>
    </div>
</div>
</p1>
<br>
2. Runway Model-
These models are found on the catwalk and are hired to showcase a designer’s clothing line.
 Due to the precise sizes of the designer’s clothing, runway models are often a certain height and size. If you are at least over 5’9 then this type of modeling
 could be for you.
 <div class="container">
  <div class="panel active" style="background-image: url('Images/Runway.jpeg')" >
    <h3> <br> </h3>
  </div>
  <div class="panel " style="background-image: url('Images/runway2.jpeg')">
    <h3></h3>
  </div>
  <div class="panel " style="background-image: url('Images/runway3.jpeg')">
    <h3></h3>
  </div>
</div>
 <br>
3. Swimsuit & Lingerie Model-
These models specialize in showing off either swimsuits or lingerie. This model type is usually
 someone a bit more voluptuous and curvy. These models also tend to model sleepwear, 
 summer wear, and other forms of undergarments.
 <div class="container">
  <div class="panel active" style="background-image: url('Images/Swimsuit.jpeg')" >
    <h3> <br> </h3>
  </div>
  <div class="panel " style="background-image: url('Images/Swimsuit2.jpeg')">
    <h3></h3>
  </div>
</div>
 <br>
4. Commercial Model-
Commercial Models are not restricted by age, height, or size. Therefore, this modeling type
 is the most open to diverse and new talent.
 Commercial models advertise a wide range of products in catalogs, campaigns,
 and commercials.
Related: Making Connections That Last in the Industry
<div class="container">
  <div class="panel active" style="background-image: url('Images/Commercial.jpeg')" >
    <h3> <br> </h3>
  </div>
  <div class="panel " style="background-image: url('Images/Commercial2.jpeg')">
    <h3></h3>
  </div>
</div>
<br>
5. Fitness Model-
These models tend to be the most fit, toned, and athletically built. This of course makes sense
 as these models are tasked with wearing fitness attire. Fitness models are also found in commercials
  that involve demonstrating fitness routines.
  <div class="container">
    <div class="panel active" style="background-image: url('Images/Fitness.jpeg')" >
      <h3> <br> </h3>
    </div>
    <div class="panel " style="background-image: url('Images/Fitness2.jpeg')">
      <h3></h3>
    </div>
    <div class="panel " style="background-image: url('Images/Fitness3.jpeg')">
      <h3></h3>
    </div>
    <div class="panel " style="background-image: url('Images/Fitness4.jpeg')">
      <h3></h3>
    </div>
    </div>
  <br>
6. Parts Model-
Parts Models specialize in modeling their hands, arms, feet, and legs. A hand model can book a job 
involving jewelry, where as a foot model can book a job with a shoe company. Both can book a job involving
 nail and beauty care. As a whole, clients look for a
parts model who has well-proportioned body parts that fit standard shoes and jewelry.
<div class="container">
  <div class="panel active" style="background-image: url('Images/parts.jpeg')" >
    <h3> <br> </h3>
  </div>
  <div class="panel " style="background-image: url('Images/parts2.jpeg')">
    <h3></h3>
  </div>
  <div class="panel " style="background-image: url('Images/parts3.jpeg')">
    <h3></h3>
  </div>
  <div class="panel " style="background-image: url('Images/parts4.jpeg')">
    <h3></h3>
  </div>
  </div>
<br>
<p7>7. Fit Model-
A fit model is a model who works behind the scenes and helps fashion houses get the sizing and fit right before the garment is sent off to be manufactured. Fit models are a diverse group in terms of body shape since
 there’s a need for fit models to represent every size a garment comes in.
<br>
</p7>
 <br>
 <p8>8. Promotional Model-
This type of model books jobs that help sell or promote a certain commodity. Promotional
models are often found at trade shows and other live events. As a whole, these models must be personable,
 outgoing, and have a strong knowledge of the product they are representing.
<br>
<div class="container">
  <div class="panel active" style="background-image: url('Images/promo.jpeg')" >
    <h3> <br> </h3>
  </div>
  <div class="panel " style="background-image: url('Images/promo2.jpeg')">
    <h3></h3>
  </div>
  <div class="panel " style="background-image: url('Images/promo3.jpeg')">
    <h3></h3>
  </div>
  </div></p8>.
 
 <br>

<p9>9. Glamour Model-
Glamour modeling is centered on appearance, including facial beauty and body shape. These models
 are usually curvier than editorial models and often book swimsuit and lingerie photoshoots. Glamour
 models tend to pose more suggestively than typical editorial or commercial models.
 <div class="container">
  <div class="panel active" style="background-image: url('Images/glam.jpeg')" >
    <h3> <br> </h3>
  </div>
  <div class="panel " style="background-image: url('Images/glam2.jpeg')">
    <h3></h3>
  </div>
  <div class="panel " style="background-image: url('Images/glam3.jpeg')">
    <h3></h3>
  </div>
  <div class="panel " style="background-image: url('Images/glam4.jpeg')">
    <h3></h3>
  </div>
  <div class="panel " style="background-image: url('Images/glam5.jpeg')">
    <h3></h3>
  </div>
  </div></p9>
 <br>
 <p10>
10. Print Model-
Print models are often found in magazines, billboards, campaigns, booklets, flyers, and posters. 
These models usually have clear skin and a nice smile. While some of these models are
 selling a product, others are simply photographed based on the needs of the client.
 <br>
 <div class="container">
  <div class="panel active" style="background-image: url('Images/print.jpeg')" >
    <h3> <br> </h3>
  </div>
  <div class="panel " style="background-image: url('Images/print2.jpeg')">
    <h3></h3>
  </div>
  <div class="panel " style="background-image: url('Images/print3.jpeg')">
    <h3></h3>
  </div>
  <div class="panel " style="background-image: url('Images/print4.jpeg')">
    <h3></h3>
  </div>
  </div>
 </p10>
 <a href="index.html"><button class="button1" style="color: white;"
>PREVIOUS<style>button { background-color: #0b3ee6;
  color: white;
  float: right;
  padding: 10px;
  border-radius: 40px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  width: 100px;
        height: 40px;
        font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
    font-size: 16px;
}</style></button></a>
 <a href="page3.html"><button style="color: white;">NEXT<style>button { background-color: #0b3ee6;
  color: white;
  float: right;
  padding: 10px;
  border-radius: 40px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  width: 100px;
        height: 40px;
        font-family: 'Helvetica', Arial, Lucida Grande, sans-serif;
    font-size: 16px;
}</style></button></a>

<style>.column {
  float: left;}

body{
background-image: url('Images/page2.webp');
background-repeat: no-repeat;
background-size: cover;
background-attachment: local;
color: white;
}
.container{ 
  display: flex;
  width: 65vw;
}
.panel{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 120vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 5px;
  position: relative;
  transition: all 700ms ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

  .panel.active{
    flex: 5;
  }
  .panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }

@media (max-width: 860) {
  .container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
</style>
<script>
    const panels = document.querySelectorAll('.panel')

panels.forEach((panel) => {
    panel.addEventListener('click', () => {
        removeActiveClasses()
      panel.classList.add('active')
    })
})
function removeActiveClasses() {
    panels.forEach(panel => {
    panel.classList.remove('active');
    });
}
</script>
</body>
</html>
